// 118. Pascal's Triangle
class Solution {
   
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res=new ArrayList<>();

        for(int i=1;i<=numRows;i++){
            List<Integer> lt=new ArrayList<>();
            for(int j=0;j<i;j++){
               if(j-1<0 || i-1<0 || j+1>=i){
                lt.add(1);
               }else{
                      lt.add(res.get(i-2).get(j-1)+res.get(i-2).get(j));
               }
            }
            res.add(lt);
        }
        return res;
        
    }
}
