// Method one
class Solution {
    static void row(int[][] matrix,int r,int c){
        for(int i=0;i<matrix[0].length;i++){
            matrix[r][i]=0;
        }

         for(int i=0;i<matrix.length;i++){
            matrix[i][c]=0;
        }
    }
    public void setZeroes(int[][] matrix) {
        int n=matrix.length;
        int m=matrix[0].length;
        List<int[]> lt=new ArrayList<>();

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    lt.add(new int[]{i,j});
                }
            }
        }

        for(int i=0;i<lt.size();i++){
            row(matrix,lt.get(i)[0],lt.get(i)[1]);
        }
        
    }
}


// Method 2 


class Solution {
    static void madeZero(int arr[][],int i,int j){
        // top and bottum
        for(int k=0;k<arr.length;k++){
            if(k!=i && arr[k][j]==0){
                continue;
            }
            arr[k][j]=10000010+1;
           
        }
        for(int k=0;k<arr[0].length;k++){
             if(k!=j && arr[i][k]==0){
                continue;
            }
            arr[i][k]=10000010+1;
        }
    }
    static void toZero(int arr[][]){
           for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
            if(arr[i][j]==10000010+1){
                arr[i][j]=0;
            }
            }
           }
    }
    public void setZeroes(int[][] arr) {
         for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
            if(arr[i][j]==0){
                madeZero(arr,i,j);
            }
            }
           }
           toZero(arr);
           
    }
}


